---
pid: 6768
cwd: "C:\Users\joeye\Desktop\faithspark-site"
command: "Set-Location \"C:\\Users\\joeye\\Desktop\\faithspark-web\"; npm run dev"
started_at: 2026-07-01T03:48:01.123Z
running_for_ms: 88328517 
---

> faithspark-web@0.0.0 dev
> vite

10:48:02 PM [vite] (client) Re-optimizing dependencies because vite config has changed

  VITE v8.0.12  ready in 339 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

---
exit_code: -1
elapsed_ms: 88328517
ended_at: 2026-07-02T04:19:59.758Z
---
