---
pid: 29160
cwd: "C:\Users\joeye\Desktop\faithspark-site"
command: "Set-Location \"C:\\Users\\joeye\\Desktop\\faithspark-web\"; npm run dev -- --host"
started_at: 2026-07-01T06:36:47.980Z
running_for_ms: 101400949
---

> faithspark-web@0.0.0 dev
> vite --host


  VITE v8.0.12  ready in 299 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://192.168.12.113:5173/
  ➜  Network: http://192.168.80.1:5173/
1:59:25 AM [vite] vite.config.js changed, restarting server...
1:59:25 AM [vite] (client) Re-optimizing dependencies because vite config has changed
1:59:25 AM [vite] server restarted.

---
exit_code: -1
elapsed_ms: 101400949
ended_at: 2026-07-02T10:46:31.044Z
---
